# Day 12
## Date : 6 June 2019

### Importing the ' purchase_data.csv ' file

In [3]:
import pandas as pd
data=pd.read_csv('DataFile/purchase_data.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

### Filling the ' NaN ' with  0's

In [4]:
data.fillna({'Age':0,'Salary':0})

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

### Using interpolate to fill the NaN 's

In [5]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

### Using dropna() to fill the NaN 's

In [6]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [7]:
data.dropna(how='any')

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

## Handling Missing Values using Scikit-Learn

In [8]:
from sklearn.preprocessing import Imputer 
from sklearn.impute import SimpleImputer as sip
# ip(data)
imputer = Imputer(missing_values = 'NaN', strategy = 'mean')
imputer = imputer.fit(data.iloc[:,1:3])
data.iloc[:, 1:3] = imputer.transform(data.iloc[:, 1:3])
data

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [9]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

 ##  <h3 align ="center"> Categorical Data</h3>

### Handled using pandas with get_dummies()

In [10]:
pd.get_dummies(data.Country)
(pd.concat([data,pd.get_dummies(data.Country)],axis=1))

   Country    Age   Salary Purchased  France  Germany  Spain
0   France  44.00  72000.0        No       1        0      0
1    Spain  40.25  48000.0       Yes       0        0      1
2  Germany  30.00  54000.0        No       0        1      0
3    Spain  38.00  61000.0        No       0        0      1
4  Germany  40.00  63375.0       Yes       0        1      0
5   France  35.00  58000.0       Yes       1        0      0
6    Spain  40.25  52000.0        No       0        0      1
7   France  48.00  79000.0       Yes       1        0      0
8  Germany  50.00  83000.0        No       0        1      0
9   France  37.00  63375.0       Yes       1        0      0

In [12]:
pd.get_dummies(data,columns=['Country'],drop_first=True)

     Age   Salary Purchased  Country_Germany  Country_Spain
0  44.00  72000.0        No                0              0
1  40.25  48000.0       Yes                0              1
2  30.00  54000.0        No                1              0
3  38.00  61000.0        No                0              1
4  40.00  63375.0       Yes                1              0
5  35.00  58000.0       Yes                0              0
6  40.25  52000.0        No                0              1
7  48.00  79000.0       Yes                0              0
8  50.00  83000.0        No                1              0
9  37.00  63375.0       Yes                0              0

## <h3 align='center'>Splitting the data</h3>

In [13]:
data.Salary

0    72000.0
1    48000.0
2    54000.0
3    61000.0
4    63375.0
5    58000.0
6    52000.0
7    79000.0
8    83000.0
9    63375.0
Name: Salary, dtype: float64

In [18]:
X=data.iloc[:,0:2]
y=data.Salary

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [20]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 2)
(2, 2)
(8,)
(2,)

<h3 align ='center'>Feature Scaling</h3>

In [25]:
data

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [49]:
sample=data.iloc[:,1:3]
sample=pd.DataFrame(sample)
sample

     Age   Salary
0  44.00  72000.0
1  40.25  48000.0
2  30.00  54000.0
3  38.00  61000.0
4  40.00  63375.0
5  35.00  58000.0
6  40.25  52000.0
7  48.00  79000.0
8  50.00  83000.0
9  37.00  63375.0

In [50]:
from sklearn.preprocessing import scale
a=scale(sample)
a

array([[ 0.66551738,  0.7900303 ],
       [ 0.        , -1.40831488],
       [-1.81908084, -0.85872859],
       [-0.39931043, -0.21754458],
       [-0.04436783,  0.        ],
       [-0.93172433, -0.49233772],
       [ 0.        , -1.04192402],
       [ 1.37540259,  1.43121431],
       [ 1.73034519,  1.79760518],
       [-0.57678173,  0.        ]])

In [51]:
pd.DataFrame(a)

          0         1
0  0.665517  0.790030
1  0.000000 -1.408315
2 -1.819081 -0.858729
3 -0.399310 -0.217545
4 -0.044368  0.000000
5 -0.931724 -0.492338
6  0.000000 -1.041924
7  1.375403  1.431214
8  1.730345  1.797605
9 -0.576782  0.000000